<!doctype html>
<html>
<head>
<script type="text/javascript" src="sampleee.js"></script>
</head>

<body >
INPUT VALIDATION:
 <input type="button"  id="add_btn"  value="Enter IP" onclick="validate_ip_address();"> <br/>
</body>

</html>